@import '../../../cross_import_lesshat.less';

.battlefield-guide {
    .table-container {
        overflow-y: hidden;
        overflow-x: auto;

        table {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 1px;

            &:first-of-type {
                margin-bottom: 20px;
            }

            @media @desktop {
                &.vertical {
                    display: none;
                }
            }

            @media @mobile {
                &.horizontal {
                    display: none;
                }
            }

            &.horizontal {
                width: 100%;

                td {
                    min-width: 57px;
                }
            }

            &.vertical {
                margin: 0 auto;

                td {
                    width: 80px;
                }
            }

            th {
                border: 1px solid black;
                font-size: 18px;
                text-align: left;
                font-weight: 600;
                background-color: #4b8bc1;
            }

            td {
                border: 1px solid black;
                font-size: 18px;
                text-align: right;

                &:nth-of-type(odd) {
                    background: #2f2f2f;
                }

                &:nth-of-type(even) {
                    background: #282828;
                }
            }

            tr:nth-of-type(even) {
                td {
                    &:nth-of-type(odd) {
                        background: #2f2f2f;
                    }

                    &:nth-of-type(even) {
                        background: #282828;
                    }
                }
            }
        }
    }

    section.battlefield-list {
        & > div.battlefield {
            & > figure {
                max-width: 800px;
                width: 100%;
                margin: 0 auto 20px;
                border-radius: 10px;
                display: block;
                .box-shadow(inset 0 0 6px 4px rgba(0, 0, 0, 0.75));

                & > img {
                    width: 100%;
                }
            }

            & > div,
            & > label[for='battlefield-level'] {
                text-align: center;
                line-height: 30px;
                margin: 0 auto 20px;
                font-size: 24px;
                display: block;
            }
        }
    }
}
