@import '../cross_import_lesshat.less';

.error-message {
    color: #ff0000;
}

.error-retry {
    display: block;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    background-color: #05292e;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
    .transition(all 0.2s ease-in-out);

    &:hover,
    &:focus {
        color: #05292e;
        background-color: #eeeeee;
    }
}
