@import '../cross_import_lesshat.less';

form.filter {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;

    & > .top-label {
        & > label {
            display: inline-block;
            margin-bottom: 20px;
            margin-right: 30px;
            position: relative;

            & > span {
                margin-right: 15px;
            }

            & > select {
                margin: 10px 0;
                font-size: inherit;
            }

            & > figure {
                display: inline-block;
                width: 50px;
                vertical-align: middle;
                margin-left: 15px;
            }
        }
    }

    & > .lower-label {
        & > label {
            & > .label {
                margin-bottom: 30px;

                span {
                    margin-right: 15px;
                    margin-bottom: 10px;
                    display: inline-block;
                }

                button {
                    display: inline-block;
                    font-size: inherit;
                    font-weight: 200;
                    color: #000000;
                    background-color: #afafaf;
                    .box-shadow(inset 0 0 6px 0 rgba(0, 0, 0, 0.75));
                    border: 0;
                    border-radius: 3px;
                    padding: 2px 4px;
                    .transition(all 0.2s ease-in-out);
                    cursor: pointer;

                    &[data-select-all='false'] {
                        background-color: #fdfdfd;
                    }
                }
            }

            .legendary-filter {
                display: inline-block;
                text-align: center;
                position: relative;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                height: 100px;
                margin-bottom: 10px;

                & > figure {
                    display: block;
                    width: 60px;
                }

                & > input {
                    display: inline-block;
                    position: absolute;
                    z-index: 1;
                    opacity: 0;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                    height: 100%;
                    width: 100%;

                    &:checked ~ .checkbox-styler {
                        background-color: #171717;

                        & > .fa-check {
                            display: block;
                        }
                    }
                }

                & > .checkbox-styler {
                    position: absolute;
                    border-radius: 5px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    height: 25px;
                    width: 25px;
                    background-color: #2d2d2d;
                    .box-shadow(inset 0 0 3px 0 rgba(0, 0, 0, 0.75));
                    .transition(all 0.2s ease-in-out);

                    & > .fa-check {
                        display: none;
                        position: absolute;
                        bottom: 3px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                    }
                }

                &:hover,
                &:focus {
                    & input ~ .checkbox-styler {
                        background-color: #525252;
                    }
                }

                input:focus ~ .checkbox-styler {
                    border: 2px solid #ffffff;
                }
            }
        }
    }
}
