@import '../cross_import_lesshat.less';

@keyframes spin {
  from {
    .transform(scale(0.45) rotate(0deg));
  }

  to {
    .transform(scale(0.45) rotate(360deg));
  }
}

.loading {
  margin: 30px auto;
  display: block;
  font-size: 160px;
  color: #7295ff;
  .animation(spin 900ms steps(10, end) infinite);
}

.loading-animation {
  @keyframes spawnTime {
    from {
      .scale(0.1);
    }

    to {
      .scale(1);
    }
  }
  margin: 0 auto;
  width: 135px;
  height: 158px;
  position: relative;
  .animation(spawnTime 0.1s ease-out);

  & > img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    &[alt='Clock'] {
      .transform(scale(0.62, 0.54) translate(3px, 9px));
    }

    &[alt='ClockHand'] {
      width: initial;
      height: initial;
      left: 54px;
      top: 26px;
      .animation(spin 900ms linear infinite);
      .transform-origin(bottom);
    }
  }
}

.warning {
  line-height: 20px;

  button {
    margin: 10px auto;
  }
}
