@import '../cross_import_lesshat.less';

body {
  .banner {
    width: 100%;
    height: 650px;

    @media screen and (max-width: 1400px) {
      height: 400px;
    }

    // weird hack since there is basically no native support for this
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('https://firebasestorage.googleapis.com/v0/b/random-dice-web.appspot.com/o/General%20Images%2FBanner.jpg?alt=media&token=e998fe3c-efdc-484b-9629-cb0e6db746ff') no-repeat center;
    background-size: cover;
    position: relative;

    .banner-blur {
      width: 100%;
      height: 100%;
      backdrop-filter: blur(12px);

      &.offline {
        .filter(grayscale(100%));

        span {
          position: absolute;
          bottom: 0;
          background: #000000;
          color: #ffffff;
          padding: 7px 5px;
          width: 100%;
          text-align: center;

          @media @mobile {
            text-align: left;
          }
        }
      }

      @media @desktop {
        background-position: center 50%;
      }

      @media @mobile {
        background-position: center 20%;
      }

      & > .title-container {
        overflow: hidden;
        display: table;
        max-width: 1400px;
        margin: auto;
        height: 100%;
        padding: 0 10px;

        & > h2.title {
          display: table-cell;
          font-weight: 700;
          font-size: 90px;
          color: #ffffff;
          text-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
          vertical-align: middle;
          text-align: center;

          @media @mobile {
            font-size: 70px;
          }
        }
      }
    }
  }

  .main {
    .box-shadow(0 -6px 40px 1px rgba(0, 0, 0, 0.6));
    position: relative;
    height: 100%;

    .calc(min-height, ~'100vh - 750px');
    .display(flex);
    .flex-direction(column);
    .align-items(center);
    padding: 20px 10px;

    @media screen and (max-width: 1400px) {
      padding: 0px;
    }

    & > .content {
      .box-shadow(0 0 20px -1px rgba(0, 0, 0, 0.6));
      .transition(box-shadow 0.3s ease, transform 0.3s ease);

      &:hover {
        .box-shadow(0 0 60px -1px rgba(0, 0, 0, 0.6));
        transform: scale(1.005);
      }

      padding: 20px;
      background: rgba(255, 255, 255, 0.07);
      border-radius: 1rem;
      max-width: 1400px;
      min-height: 200px;
      width: 100%;

      .VictoryContainer {
        pointer-events: auto !important;
        touch-action: auto !important;

        & > div {
          z-index: 0 !important;
        }
      }

      @media screen and (max-width: 1400px) {
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        .box-shadow(none);

        &:hover {
          transform: none;
          .box-shadow(none);
        }
      }
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    color: white;
    font-weight: 700 !important;
  }
}
