.share {
  margin: 10px auto;
  text-align: center;
}

.popup .container .share span {
  display: block;
  margin-bottom: 20px;
}

button {
  margin: 0 10px;
  display: inline-block;

  &[name='other'] {
    border: 0;
    border-radius: 50%;
    height: 62px;
    width: 62px;
    vertical-align: bottom;
    font-size: 30px;
  }
}
