@import '../../../cross_import_lesshat.less';

.cal.combo-dmg-cal {
    .dice-container {
        & > div {
            width: 50%;

            @media @mobile {
                width: 100%;
                max-width: 400px;
                margin: 0 0 20px;
            }
        }
    }

    .chart-container {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }
}
