@import '../../cross_import_lesshat.less';

.cal {
    .multiple-dice {
        .display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(center);

        & > .dice-container {
            margin: 20px;
            width: 300px;
        }
    }

    .dice-container {
        .display(flex);
        .justify-content(flex-start);
        .flex-direction(column);
        .align-items(center);

        @media @mobile {
            .flex-direction(column);
            .align-items(center);
        }

        img {
            display: block;
            margin: 0 auto;
            height: 135px;
        }

        .desc {
            font-style: italic;
            font-weight: 400;
            font-size: 15px;
        }
    }

    form {
        .display(flex);
        .justify-content(center);
        .flex-wrap(wrap);

        label {
            display: block;
            font-weight: 500;
            font-size: 20px;
            margin: 10px;

            & > span {
                margin-right: 10px;
            }

            select,
            input {
                height: 20px;
                width: 55px;
                font-size: 15px;
                font-weight: 200;
                background-color: #6ba4a5;
                .box-shadow(inset 0 0 6px 0 rgba(0, 0, 0, 0.75));
                border: 0;
                border-radius: 3px;
                padding: 2px 4px;
                vertical-align: middle;
            }

            input.invalid {
                background-color: #ff0000;
            }
        }
    }

    .invalid-warning {
        display: block;
        text-align: center;
        color: #ff0000;
        margin: 5px auto;

        & > strong {
            font-weight: 600;
        }
    }

    .chart-container {
        @media @desktop {
            .display(flex);
        }
    }

    .result {
        .display(flex);
        .justify-content(center);

        @media @mobile {
            .flex-wrap(wrap);
        }

        & > div {
            margin: 0 20px;
            font-size: 25px;
            font-weight: 500;

            & > span,
            input {
                display: block;
                text-align: center;
            }

            input {
                margin: 20px auto;
                width: 80%;
                font: inherit;
                color: #6ba4a5;
                background: #ffffff;
                -webkit-text-fill-color: #6ba4a5;

                &.invalid {
                    color: #ff7777;
                    -webkit-text-fill-color: #ff7777;
                }
            }
        }
    }
}
