.wiki.arena {
    ul {
        li {
            list-style: decimal;
            margin: 20px 30px;

            img {
                display: inline;
                vertical-align: middle;
                height: 30px;

                &.box {
                    height: 60px;
                }
            }
        }
    }
}
