@import '../../cross_import_lesshat.less';

body.popup-opened {
    overflow: hidden;
}

.popup-overlay {
    @keyframes fadeIn {
        from {
            background-color: #00000000;
        }

        to {
            background-color: #000000aa;
        }
    }

    .animation(fadeIn 0.2s linear);
    position: fixed;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    background: #000000aa;
    z-index: 999;
    .display(flex);
    .align-items(center);

    & > .popup {
        @keyframes popInto {
            from {
                .scale(0.8);
            }

            to {
                .scale(1);
            }
        }

        .animation(popInto 0.2s linear);
        background: #6ba4a5;
        max-width: 80%;
        max-height: 90%;
        border-radius: 20px;
        margin: 0 auto;
        overflow: auto;
        padding: 0;
        .box-shadow(0 0 10px 10px rgba(0, 0, 0, 1));

        & > .container {
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0;
            height: 100%;
            width: 100%;
            max-width: 500px;
            padding: 20px 10px;
            position: relative;
        }
    }
}
