@import '../cross_import_lesshat.less';

.dashboard.credit {
  form {
    .display(flex);
    .flex-direction(column);
    .align-items(center);
    margin-bottom: 20px;

    label {
      margin: 0 auto 20px;
      width: 400px;
      max-width: 100%;
      display: block;

      & > select,
      & > input {
        width: 50%;
        float: right;
      }

      figure {
        display: inline-block;
        overflow: hidden;
        height: 50px;
        width: 50px;
        vertical-align: middle;
        .box-shadow(0 0 5px 5px rgba(0, 0, 0, 0.3));
        margin-left: 15px;
        border-radius: 50%;

        img {
          width: 100%;
        }
      }
    }

    button {
      font-size: 12px;
      padding: 5px;
    }

    & ~ button {
      margin-bottom: 20px;
    }
  }
}
