@import '../cross_import_lesshat.less';

.popup-overlay > .popup > .container .add-deck {
  .delete figure {
    display: inline-block;
    width: 20%;
  }

  form {
    .display(flex);
    .flex-direction(column);
    .flex-wrap(wrap);
    .justify-content(center);
    text-align: center;
    margin-bottom: 20px;

    label {
      font-size: 20px;

      input,
      select {
        display: inline-block;
        height: 32px;
        margin: 10px 0;
      }

      &[for$='rating'] > input {
        display: block;
        margin: 5px auto;
      }

      &[for^='dice-list'] > div {
        max-width: 300px;
        margin: 5px auto;
        .display(flex);
        .flex-direction(column);
        .align-items(center);
      }
    }
  }
}

.dashboard.deck {
  label {
    line-height: 30px;
    margin: 0 10px 20px 0;
    font-size: 24px;

    input {
      height: 32px;
      margin: 10px 0;
      width: 60px;
    }

    & > figure {
      display: inline-block;
      width: 50px;
      vertical-align: middle;
      margin-left: 15px;
    }

    &[for='add-deck'] {
      display: block;

      button {
        display: inline-block;
        margin: 0 10px;
        font-size: 15px;
      }
    }
  }

  .table-container {
    overflow: auto;
    max-width: 1000px;
    margin: 0 auto;
    height: 500px;
    border: 2px solid #6ba4a5;

    table {
      border-spacing: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      position: relative;
      border-collapse: collapse;

      & > thead {
        tr {
          th {
            background-color: #6ba4a5;
            position: sticky;
            top: 0;
            z-index: 5;
            height: 40px;
            padding: 0 5px;
            vertical-align: middle;
            .box-shadow(9px 4px 7px 0 rgba(0, 0, 0, 0.4));
          }
        }
      }

      & > tbody {
        & > tr {
          & > td {
            vertical-align: middle;

            .deck-container,
            .edit-container {
              min-height: 54px;
              .display(flex);
              .flex-direction(row);
              .justify-content(space-between);

              figure {
                width: 50px;
              }
            }

            .deck-guide-labels {
              height: 100%;
              .display(flex);
              .flex-direction(column);
              .justify-content(space-around);
            }

            select,
            input {
              height: 32px;
              margin: 10px 0;
              width: 60px;
            }

            &:nth-of-type(n - 2) {
              width: 30px;
            }

            figure {
              width: 50px;
            }

            button {
              font-size: 15px;
              padding: 5px;
            }
          }

          &:nth-of-type(odd):not(.nomatch) {
            background: #f8d298;
          }

          &:nth-of-type(even) {
            background: #b8dadc;
          }
        }
      }
    }
  }
}
