@import '../cross_import_lesshat.less';

.dashboard.guide {
    label {
        margin: 0 auto 20px;
        width: 400px;
        max-width: 100%;
        display: block;

        & > select,
        & > input {
            width: 50%;
            float: right;
        }

        & ~ .invalid-warning {
            margin: 0 auto 20px;

            & > strong {
                font-weight: 700;
            }
        }
    }

    form {
        .display(flex);
        .flex-direction(column);
        .align-items(center);
    }
}
