@import './cross_import_lesshat.less';

.about {
  figure {
    float: right;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    .box-shadow(0 0 5px 5px rgba(0, 0, 0, 0.3));
    overflow: hidden;

    img {
      width: 100%;
    }
  }
}
