@import './cross_import_lesshat.less';

.cal {
  .multiple-dice {
    .display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(center);

    & > .dice-container {
      margin: 20px;
      width: 300px;
    }
  }

  .dice-container {
    .display(flex);
    .justify-content(flex-start);
    .flex-direction(column);
    .align-items(center);

    @media @mobile {
      .flex-direction(column);
      .align-items(center);
    }

    figure {
      margin: 0 auto;
      width: 135px;
      height: 160px;

      img {
        margin-bottom: 0;
      }
    }

    .desc {
      font-style: italic;
      font-weight: 400;
      font-size: 15px;
    }
  }

  form {
    .display(flex);
    .justify-content(center);
    .flex-wrap(wrap);

    label {
      display: block;
      font-weight: 500;
      font-size: 20px;
      margin: 10px;

      & > span {
        margin-right: 10px;
      }

      &.checkbox-label {
        display: inline-block;
        position: relative;
        text-align: left;

        &[for$='-enable'] {
          width: 114px;
        }

        &[for$='-active'] {
          width: 100px;
        }

        & > input {
          display: inline-block;
          position: absolute;
          z-index: 1;
          opacity: 0;
          right: 0;
          margin: 0;
          cursor: pointer;
          height: 25px;
          width: 25px;

          &:hover,
          &:focus {
            & ~ .checkbox-styler {
              background-color: #525252;
            }
          }

          &:focus ~ .checkbox-styler {
            border: 2px solid #ffffff;
          }

          &:checked ~ .checkbox-styler {
            background-color: #6ba4a5;

            & > .fa-check {
              display: block;
            }
          }
        }

        & > .checkbox-styler {
          position: absolute;
          border-radius: 5px;
          right: 0;
          margin: 0 auto;
          height: 25px;
          width: 25px;
          background-color: #eeeeee;
          .box-shadow(inset 0 0 6px 0 rgba(0, 0, 0, 0.75));
          .transition(all 0.2s ease-in-out);

          & > .fa-check {
            display: none;
            position: absolute;
            bottom: 3px;
            left: 0;
            right: 0;
            margin: 0 auto;
          }
        }
      }

      select,
      input {
        height: 20px;
        width: 55px;
      }
    }
  }

  .chart-container {
    filter: invert(1);

    @media @desktop {
      .display(flex);
    }
  }

  .result {
    .display(flex);
    .justify-content(center);

    @media @mobile {
      .flex-wrap(wrap);
    }

    &.vertical {
      label {
        display: block;
        margin: 10px 0;

        span {
          font-size: 20px;
          font-weight: 400;
        }

        input {
          margin: 10px auto 0;
        }
      }
    }

    label {
      margin: 0 20px;
      font-size: 25px;
      font-weight: 500;

      & > span,
      input {
        display: block;
        text-align: center;
      }

      input {
        margin: 20px auto;
        width: 80%;
        font: inherit;
        color: #6ba4a5;
        background: #ffffff;
        -webkit-text-fill-color: #6ba4a5;

        &.invalid {
          color: #ff7777;
          -webkit-text-fill-color: #ff7777;
        }
      }
    }
  }
}
