@import '../../node_modules/lesshat/lesshat.less';

@sm-mobile: ~'all and (max-width: 500px)';
@mobile: ~'all and (max-width: 768px)';
@desktop: ~'all and (min-width: 769px)';
@font-awesome: ~'../../node_modules/@fortawesome/';
