@import './cross_import_lesshat.less';

.cal.generic-dmg-cal {
  .result {
    label {
      display: block;
      margin: 10px 0;

      span.dice-name {
        font-size: 20px;
        font-weight: 400;
      }

      input {
        margin: 10px auto 0;
      }
    }
  }
}
