@import './cross_import_lesshat.less';

.cal.energy-dmg-cal {
    input[name='energy-sp'] {
        width: 80px;
    }

    .chart-container {
        filter: invert(1);
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }
}
