@import './cross_import_lesshat.less';

.meta-deck-guide {
  .dice-container {
    margin: 0 auto;
    max-width: 500px;

    & > figure {
      display: inline-block;
      width: 20%;
      height: auto;
    }
  }

  .battlefield {
    margin: 10px auto;
    text-align: center;
  }

  table {
    border-spacing: 2px;
    max-width: 800px;
    margin: 0 auto;

    & > tbody {
      & > tr {
        font-size: 28px;
        position: relative;
        .filter(opacity(0.5));
        .transition(0.2s all ease-in-out);

        &:nth-of-type(odd) {
          background: #2f2f2f;
        }

        &:nth-of-type(even) {
          background: #282828;
        }

        &:hover {
          filter: none;
        }

        & > td {
          &:first-of-type {
            width: 20%;
            min-width: 170px;
            height: 100px;

            a {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              padding: 10px;
              .display(flex);
              .flex-direction(column);
              .justify-content(center);
              text-decoration: none;
              color: white;

              &:hover {
                color: white;
              }
            }
          }

          &:nth-of-type(2) {
            a {
              display: block;
              padding: 10px;
            }
          }
          border: 5px ridge #ededed;
          vertical-align: middle;
          text-align: center;
          font-weight: 500;
          line-height: 32px;
          position: relative;
        }
      }
    }

    &.archived {
      .filter(grayscale(1));

      & > tbody > tr > td {
        &:first-of-type {
          width: 80px;
          min-width: 0;
        }

        &:nth-of-type(2) {
          width: 20%;
          min-width: 170px;
        }

        &:first-of-type,
        &:nth-of-type(2) {
          height: 100px;

          a {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            .display(flex);
            .flex-direction(column);
            .justify-content(center);
            text-decoration: none;
            color: white;

            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
}

.guide-archived {
  width: calc(100% + 40px);
  margin: -20px -20px 40px;
  padding: 0.5rem;
  background: rgb(110, 101, 0);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: none;

  & > h4 {
    color: #f5f5f5;
    margin-bottom: 0 !important;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.15ch;
    text-transform: uppercase;
  }
}

.guide {
  & > h3 {
    font-weight: 600;
    font-size: 2.5rem;
  }
}
