.wiki.intro {
  ol li {
    list-style: decimal;
  }

  ul li {
    list-style: disc;
  }

  li {
    margin: 0 0 20px 40px;
  }

  img {
    display: inline;
    vertical-align: middle;
    height: 30px;
  }
}
