.legal {
  .content {
    * {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      font-weight: 600;
    }

    h2,
    h3 {
      font-size: 32px;
      font-weight: 600;
    }

    li {
      list-style: disc;
      margin-left: 30px;
    }
  }
}
