@import './cross_import_lesshat.less';

.popup .youtube {
    text-align: center;

    input {
        width: 100%;
        display: block;
        font-size: 25px;
        font-weight: 200;
        background-color: #6ba4a5;
        .box-shadow(inset 0 0 6px 0 rgba(0, 0, 0, 0.75));
        border: 0;
        border-radius: 3px;
        padding: 2px 4px;
    }

    button {
        margin: 10px;
        display: inline-block;
    }
}

.youtube .content {
    p > button {
        display: inline-block;
    }

    .masonry {
        margin: 0 -10px;

        & > .card {
            margin: 0 10px 10px;
            background-color: rgba(255, 255, 255, 0.5);
            .box-shadow(0 0 14px -1px rgb(25, 36, 37));
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            .transition(0.2s ease-out);
            color: inherit;
            text-decoration: none;

            @media @desktop {
                .calc(width, ~'33% - 20px');
                // .calc(min-width, ~'33%');
            }

            @media @mobile {
                .calc(width, ~'50% - 20px');
            }

            @media @sm-mobile {
                .calc(width, ~'100% - 20px');
            }

            &:hover,
            &:focus,
            &:active {
                color: inherit;
                .scale(1.1);
            }

            & > .profile {
                .display(flex);
                .justify-content(space-between);
                .flex-wrap(wrap);
                .align-items(center);
                margin-bottom: 10px;

                span {
                    margin: 0 10px 10px 0;
                }

                figure {
                    border-radius: 50%;
                    overflow: hidden;
                }
            }

            & > table {
                width: 100%;
            }
        }
    }
}
