@import '../../cross_import_lesshat.less';

body {
    .banner {
        width: 100%;
        height: 500px;
        background-image: url('banner.webp');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        &.noWebp {
            background-image: url('banner.jpg');
        }

        &.offline {
            .filter(grayscale(100%));

            span {
                position: absolute;
                bottom: 0;
                background: #000000;
                color: #ffffff;
                padding: 7px 5px;
                width: 100%;
                text-align: center;

                @media @mobile {
                    text-align: left;
                }
            }
        }

        @media @desktop {
            background-position: center 15%;
        }

        @media @mobile {
            background-position: center 10%;
        }

        & > .title-container {
            overflow: hidden;
            display: table;
            max-width: 1200px;
            margin: auto;
            height: 100%;
            padding: 0 10px;

            & > h2.title {
                display: table-cell;
                font-weight: 700;
                font-size: 90px;
                color: #ffffff;
                text-shadow: 0 0 10px #000000;
                vertical-align: middle;
                text-align: center;

                @media @mobile {
                    font-size: 70px;
                }
            }
        }
    }

    .main {
        .box-shadow(0 -6px 5px 1px rgba(0, 0, 0, 0.75));
        position: relative;
        height: 100%;

        .calc(min-height, ~'100vh - 750px');
        .display(flex);
        .flex-direction(column);
        .align-items(center);
        padding: 20px 10px;

        & > .ad-container {
            max-width: 1200px;
            width: 100%;
            margin-bottom: 20px;

            & > iframe {
                border: 1px solid #000000;
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }
        }

        & > .content {
            .box-shadow(0 0 14px -1px rgb(25, 36, 37));
            padding: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            max-width: 1200px;
            min-height: 200px;
            width: 100%;
        }
    }
}
