.dashboard.intro {
    .ck.ck-sticky-panel .ck-sticky-panel__content_sticky {
        top: 80px;
    }

    .ck-editor__editable {
        ul li {
            list-style: disc;
        }

        ol li {
            list-style: decimal;
        }

        li {
            margin: 0 0 20px 20px;
        }
    }

    .popup-overlay > .popup,
    & {
        button {
            &.submit,
            &.confirm {
                text-align: center;
                margin: 5px auto;
                text-decoration: none;
                font-size: 20px;
                background-color: #05292e;
                padding: 10px;
                border-radius: 5px;
                color: #ffffff;
                cursor: pointer;

                &:hover,
                &:focus {
                    color: #05292e;
                    background-color: #eeeeee;
                }
            }

            &.submit {
                margin: 20px auto;
                font-size: 20px;
                padding: 5px;
            }
            display: block;
        }
    }
}
