@import '../../../cross_import_lesshat.less';

.cal.solar-cal {
    .dice-container {
        & > div {
            width: 33%;
            margin: 0 20px;

            @media @mobile {
                width: 100%;
                max-width: 400px;
                margin: 0 0 20px;
            }
        }
    }

    .chart-container {
        @media @desktop {
            .display(flex);
        }
    }

    .result {
        & > div {
            .display(flex);
            .flex-direction(column);
            .justify-content(center);

            @media @mobile {
                &:nth-of-type(n + 3) {
                    margin-top: 50px;
                }
            }

            & > span,
            input {
                display: block;
            }
        }
    }
}
