body {
    main.legal {
        .content {
            * {
                margin-bottom: 20px;
            }

            h1 {
                font-size: 35px;
                font-weight: 600;
            }

            h2,
            h3 {
                font-size: 30px;
                font-weight: 600;
            }

            li {
                list-style: disc;
                margin-left: 30px;
            }
        }
    }
}
