@import '../../../cross_import_lesshat.less';

.cal.speed-cal {
    form {
        .flex-direction(row);
        .justify-content(center);

        .dice-container {
            margin: 0 20px 20px;
            width: 500px;
            .flex-direction(column);
            .align-items(center);

            label {
                select {
                    width: auto;
                }
            }
        }
    }
}
