@import '../../../cross_import_lesshat.less';

.wiki.guide {
    li {
        @media @desktop {
            .display(flex);
            .align-items(center);

            & > .img-container {
                height: 350px;
                .transition(all 0.2s ease-out);

                &:hover {
                    .transform(scale(1.1));
                }
            }
        }

        & > .img-container {
            border-radius: 5px;
            margin-right: 20px;

            & > img {
                height: 100%;
                border-radius: 15px;
                .box-shadow(0 0 7px 4px rgba(0, 0, 0, 0.4));
            }
        }

        @media @mobile {
            & > .img-container {
                margin: 0 0 20px;
                text-align: center;
                max-height: 350px;

                & > img {
                    max-width: 100%;
                    max-height: 350px;
                    height: auto;
                }
            }
        }

        &:nth-of-type(even) > .img-container {
            .order(2);
            margin-left: 20px;
        }
    }
}
