@import '../../../cross_import_lesshat.less';

.cal.blizz-slow-cal {
    form {
        .flex-direction(column);
        .align-items(center);
    }

    .result {
        .tip {
            margin: 5px auto 0;
            max-width: 80%;
            font-size: 15px;
            font-weight: 400;
        }
    }
}
