.dashboard.news {
    .ck.ck-sticky-panel .ck-sticky-panel__content_sticky {
        top: 80px;
    }

    .ck-editor__editable {
        ul li {
            list-style: disc;
        }

        ol li {
            list-style: decimal;
        }

        li {
            margin: 0 0 20px 20px;
        }
    }
}
