@import '../../cross_import_lesshat.less';

img.loading {
    margin: 0 auto;
    display: block;
    height: 200px;
}

.warning {
    line-height: 20px;

    & > button {
        font-size: inherit;
        background: none;
        border: none;
        text-decoration: underline;
        font-weight: 600;
        color: #6ba4a5;
        cursor: pointer;
        .transition(all 0.2s ease-in-out);

        &:active,
        &:focus {
            color: #ffffff;
        }
    }
}
