.box-guide {
    text-align: center;

    figure {
        height: 200px;

        & > img {
            height: 100%;
            width: auto;
        }
    }

    p img {
        width: auto;
        display: inline;
        vertical-align: middle;

        &[alt^='dice '] {
            width: 72px;
        }

        &[alt='Gold'],
        &[alt='Diamond'] {
            height: 72px;
        }

        &[alt$=' Dice'] {
            height: 72px;
        }
    }
}
