@import '../../../cross_import_lesshat.less';

.dashboard.deck {
    .popup-overlay > .popup > .container {
        &.delete figure {
            display: inline-block;
            width: 20%;
        }

        form {
            .display(flex);
            .flex-direction(column);
            .flex-wrap(wrap);
            .justify-content(center);
            text-align: left;
            margin-bottom: 20px;

            input,
            select {
                display: inline-block;
                height: 32px;
                margin: 10px 0;
            }
        }
    }

    label {
        line-height: 30px;
        margin-bottom: 20px;
        font-size: 24px;

        input {
            height: 32px;
            margin: 10px 0;
            width: 60px;
        }

        &[for='add-deck'] {
            display: block;

            button {
                display: inline-block;
                margin: 0 10px;
                font-size: 15px;
            }
        }

        &[for='dice-filter'] {
            display: block;
            margin: 20px 0;

            & > button {
                display: inline-block;
                font-size: inherit;
                font-weight: 200;
                color: #000000;
                background-color: #6ba4a5;
                .box-shadow(inset 0 0 6px 0 rgba(0, 0, 0, 0.75));
                border: 0;
                border-radius: 3px;
                padding: 2px 4px;
                .transition(all 0.2s ease-in-out);
                cursor: pointer;

                &[data-select-all='false'] {
                    background-color: #eeeeee;
                }
            }

            & > div {
                margin: 20px 0;

                .dice-container {
                    display: inline-block;
                    text-align: center;
                    position: relative;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    height: 100px;
                    margin-bottom: 10px;

                    & > figure {
                        display: block;
                        width: 60px;
                    }

                    & > input {
                        display: inline-block;
                        position: absolute;
                        z-index: 1;
                        opacity: 0;
                        top: 0;
                        left: 0;
                        cursor: pointer;
                        height: 100%;
                        width: 100%;

                        &:checked ~ .checkbox-styler {
                            background-color: #6ba4a5;

                            & > .fa-check {
                                display: block;
                            }
                        }
                    }

                    & > .checkbox-styler {
                        position: absolute;
                        border-radius: 5px;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        height: 25px;
                        width: 25px;
                        background-color: #eeeeee;
                        .box-shadow(inset 0 0 6px 0 rgba(0, 0, 0, 0.75));
                        .transition(all 0.2s ease-in-out);

                        & > .fa-check {
                            display: none;
                            position: absolute;
                            bottom: 3px;
                            left: 0;
                            right: 0;
                            margin: 0 auto;
                        }
                    }

                    &:hover,
                    &:focus {
                        & input ~ .checkbox-styler {
                            background-color: #525252;
                        }
                    }

                    input:focus ~ .checkbox-styler {
                        border: 2px solid #ffffff;
                    }
                }
            }
        }
    }

    .table-container {
        overflow: auto;
        max-width: 800px;
        margin: 0 auto;
        height: 500px;
        border: 2px solid #6ba4a5;

        table {
            border-spacing: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            position: relative;
            border-collapse: collapse;

            & > thead {
                tr {
                    th {
                        background-color: #6ba4a5;
                        position: sticky;
                        top: 0;
                        z-index: 5;
                        height: 40px;
                        padding: 0 5px;
                        vertical-align: middle;
                        .box-shadow(9px 4px 7px 0 rgba(0, 0, 0, 0.4));
                    }
                }
            }

            & > tbody {
                & > tr {
                    & > td {
                        vertical-align: middle;

                        .deck-container,
                        .edit-container {
                            min-height: 54px;
                            .display(flex);
                            .flex-direction(row);
                            .justify-content(space-between);

                            figure {
                                width: 50px;
                            }
                        }

                        .deck-guide-labels {
                            height: 100%;
                            .display(flex);
                            .flex-direction(column);
                            .justify-content(space-around);
                        }

                        select,
                        input {
                            height: 32px;
                            margin: 10px 0;
                            width: 60px;
                        }

                        &:nth-of-type(n - 2) {
                            width: 30px;
                        }

                        figure {
                            width: 50px;
                        }

                        button {
                            font-size: 15px;
                            padding: 5px;
                        }
                    }

                    &:nth-of-type(odd):not(.nomatch) {
                        background: #f8d298;
                    }

                    &:nth-of-type(even) {
                        background: #b8dadc;
                    }
                }
            }
        }
    }
}
