@import '../cross_import_lesshat.less';

.boss-guide {
    section.boss-list {
        & > div.boss {
            min-height: 200px;

            h3 {
                text-align: left;
            }

            & > figure {
                margin-bottom: 20px;
            }

            &:nth-of-type(odd) > figure {
                float: left;
                margin-right: 20px;
            }

            &:nth-of-type(even) > figure {
                float: right;
                margin-left: 20px;
            }
        }
    }
}
