.box-guide {
  text-align: center;

  div > figure {
    width: 200px;
    margin: 0 auto;

    & > img {
      width: 100%;
      height: auto;
    }
  }

  p {
    & > figure,
    & > img {
      display: inline-block;
      vertical-align: middle;
      width: 72px;
    }
  }
}
