@import '../cross_import_lesshat.less';

.wiki.guide {
  .popup-overlay {
    & > .popup > .container {
      max-width: none;

      & > img {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  section > div.tip {
    & > figure {
      border-radius: 5px;
      margin-right: 20px;

      & > img {
        height: 100%;
        border-radius: 15px;
        .box-shadow(0 0 7px 4px rgba(0, 0, 0, 0.4));
      }
    }

    @media @desktop {
      .display(flex);
      .align-items(center);

      & > figure {
        height: 350px;
        .transition(all 0.2s ease-out);
        cursor: zoom-in;
        cursor: -moz-zoom-in;
        cursor: -webkit-zoom-in;

        &:hover,
        &:focus {
          .transform(scale(1.1));
        }
      }
    }

    @media @mobile {
      & > figure {
        margin: 0 0 20px;
        text-align: center;
        max-height: 350px;

        & > img {
          max-width: 100%;
          max-height: 350px;
          height: auto;
        }
      }
    }

    &:nth-of-type(even) > figure {
      .order(2);
      margin-left: 20px;
    }
  }
}
