.cal.gold-cal {
    img {
        margin: 0 auto 20px;
        display: block;
    }

    form {
        input {
            width: 70px;
        }

        select[name='wave'] {
            width: 150px;
        }
    }
}
