@import '../../cross_import_lesshat.less';

main > .dashboard {
    .box-shadow(0 -6px 5px 1px rgba(0, 0, 0, 0.75));
    position: relative;
    height: 100%;
    .calc(min-height, ~'100vh - 275px');

    .display(flex);
    .flex-direction(column);
    .align-items(center);
    padding: 20px 10px;

    & > .content {
        .box-shadow(0 0 14px -1px rgb(25, 36, 37));
        padding: 20px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        max-width: 1200px;
        .calc(min-height, ~'100vh - 315px');
        width: 100%;

        & > .menu {
            .display(flex);
            .flex-direction(row);
            .flex-wrap(wrap);
            margin: 0 -10px;

            & > a {
                margin: 0 10px;
            }
        }
    }
}
