@import '../../../cross_import_lesshat.less';

.cal.energy-dmg-cal {
    input[name='energy-sp'] {
        width: 80px;
    }

    .chart-container {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }

    .result {
        span.type {
            font-size: 20px;
            font-weight: 400;
            margin: 10px 0 -10px;
        }
    }
}
