@import '../../../cross_import_lesshat.less';

.dashboard.decks-guide {
    .ck-editor__editable {
        min-height: 500px;
    }

    .ck.ck-sticky-panel .ck-sticky-panel__content_sticky {
        top: 80px;
    }

    .dice-container {
        margin: 0 auto;
        max-width: 500px;

        & > img {
            width: 20%;
            height: auto;
        }
    }

    label[for='add-guide'] {
        line-height: 30px;
        margin-bottom: 20px;
        font-size: 24px;
        display: block;

        button {
            display: inline-block;
            text-align: center;
            margin: 0 10px;
            text-decoration: none;
            cursor: pointer;
            font-size: 15px;
            background-color: #05292e;
            padding: 10px;
            border-radius: 5px;
            color: #ffffff;
            .transition(all 0.2s ease-in-out);

            &:hover,
            &:focus {
                color: #05292e;
                background-color: #eeeeee;
            }
        }
    }

    .popup-overlay > .popup button {
        &.confirm,
        &.close {
            display: block;
            text-align: center;
            margin: 10px auto;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            background-color: #05292e;
            padding: 10px;
            border-radius: 5px;
            color: #ffffff;
            .transition(all 0.2s ease-in-out);

            &:hover,
            &:focus {
                color: #05292e;
                background-color: #eeeeee;
            }
        }
    }

    table {
        border-spacing: 2px;
        max-width: 700px;
        width: 100%;
        margin: 0 auto;

        tbody {
            & > tr {
                position: relative;

                &:nth-of-type(odd) {
                    background: #f8d298;
                }

                &:nth-of-type(even) {
                    background: #b8dadc;
                }

                & > td {
                    padding: 10px;
                    border: 5px ridge #ededed;
                    vertical-align: middle;
                    text-align: center;
                    font-weight: 500;
                    line-height: 32px;

                    &:first-of-type {
                        max-width: 200px;
                    }
                }

                &.dice-container {
                    & > td {
                        select {
                            display: inline-block;
                            margin: 10px;
                            font-size: inherit;
                            font-weight: 200;
                            background-color: #6ba4a5;
                            .box-shadow(inset 0 0 6px 0 rgba(0, 0, 0, 0.75));
                            border: 0;
                            border-radius: 3px;
                            padding: 2px 4px;
                        }

                        input {
                            margin: 0;
                            font-size: inherit;
                            font-weight: 200;
                            background-color: #6ba4a5;
                            .box-shadow(inset 0 0 6px 0 rgba(0, 0, 0, 0.75));
                            border: 0;
                            border-radius: 3px;
                            padding: 2px 4px;
                            width: 150px;

                            &.invalid {
                                background-color: #ff0000;
                            }
                        }

                        .invalid-warning {
                            display: block;
                            text-align: center;
                            color: #ff0000;
                            margin: 5px auto;

                            & > strong {
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }

    button {
        &.submit,
        &.edit,
        &.delete,
        &.back,
        &.add {
            text-align: center;
            margin: 0 auto;
            text-decoration: none;
            font-size: 10px;
            background-color: #05292e;
            padding: 5px;
            border-radius: 5px;
            color: #ffffff;

            &:not(:disabled) {
                cursor: pointer;

                &:hover,
                &:focus {
                    color: #05292e;
                    background-color: #eeeeee;
                }
            }

            &:disabled {
                background-color: #525252;
            }
        }

        &.submit,
        &.back {
            display: inline-block;
            margin: 0 10px;
        }
        display: block;
    }
}
