.about {
    .divisor {
        margin: 20px 0;
        background: white;
        width: 100%;
        height: 5px;
    }

    .img-container {
        float: right;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}
