@import '../../../cross_import_lesshat.less';

.patreon {
    .patreon-icon {
        text-align: center;
        margin-bottom: 20px;

        & > .container {
            display: inline-block;
            font-size: 80px;
            background-color: #f96854;
            color: #052d49;
            border-radius: 50%;
            padding: 20px;
        }
    }

    ul {
        text-align: center;
        min-height: 100px;

        li {
            margin: 15px 0;

            & > .img-container {
                display: inline-block;
                margin: 0 0 10px 20px;
                border-radius: 50%;
                .box-shadow(0 0 5px 5px rgba(0, 0, 0, 0.3));
                overflow: hidden;
                height: 100px;
                width: 100px;
                vertical-align: middle;

                @media @mobile {
                    display: block;
                    margin: 10px auto;
                }

                & > img {
                    width: 100%;
                }
            }

            a {
                font-size: 20px;
                font-style: italic;
            }
        }
    }
}

.patreon-profile {
    .img-container {
        float: right;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        .box-shadow(0 0 5px 5px rgba(0, 0, 0, 0.3));
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .message {
        min-height: 200px;
    }
}
