@import '../../../cross_import_lesshat.less';

.patch-note {
    table {
        border-spacing: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        position: relative;
        border-collapse: separate;

        & > thead {
            tr {
                th {
                    background-color: #6ba4a5;
                    position: sticky;
                    top: 0;
                    z-index: 5;
                    height: 40px;
                    padding: 0 5px;
                    vertical-align: middle;
                    .box-shadow(9px 4px 7px 0 rgba(0, 0, 0, 0.4));
                }
            }
        }

        & > tbody {
            & > tr {
                & > td {
                    font-size: 24px;
                    vertical-align: middle;
                    text-align: left;
                    padding: 10px;

                    &:not(:first-of-type) {
                        border-left: 3px solid #6ba4a5;
                    }
                }

                &:nth-of-type(odd):not(.nomatch) {
                    background: #f8d298;
                }

                &:nth-of-type(even) {
                    background: #b8dadc;
                }
            }
        }
    }
}
