@import '../../cross_import_lesshat.less';

.homepage {
    section {
        &:not(:last-of-type) {
            margin-bottom: 60px;
        }

        &.news {
            figure {
                display: block;
                margin: 10px auto;
                width: 100%;
                max-width: 800px;

                & > img {
                    width: 100%;
                }
            }
        }

        nav.menu {
            .display(flex);
            .justify-content(space-around);
            .flex-wrap(wrap);

            & > div {
                text-align: center;
                padding: 0 10px;
                font-size: 25px;
                font-weight: 500;
                color: #6ba4a5;
                display: block;
                margin-bottom: 20px;
                width: 25%;

                @media @mobile {
                    width: 50%;
                }

                &:first-of-type {
                    display: none;
                }

                & > a,
                span {
                    color: #ffffff;
                    display: inline-block;
                    margin-bottom: 10px;
                }

                & > a {
                    cursor: pointer;
                    text-decoration: none;
                    .transition(all 0.2s ease-in-out);

                    &:hover,
                    &:focus {
                        color: #ffffff;
                        border-bottom: 5px solid #ffffff;
                    }
                }

                & > nav {
                    & > div {
                        margin-bottom: 5px;
                        font-weight: 400;

                        & > a {
                            font-size: 20px;
                            padding: 12px 0;
                            word-break: break-word;
                            .transition(all 0.2s ease-in-out);

                            &:hover,
                            &:focus {
                                color: #e575ff;
                                .transition(all 0);
                            }
                        }
                    }
                }
            }
        }
    }

    .center-container {
        display: flex;
        width: 100%;
        justify-content: center;
    }
}
