@import '../../../cross_import_lesshat.less';

.community {
    text-align: center;

    p {
        text-align: left;
    }

    .block {
        display: inline-block;
        margin: 20px;
    }
}
