.share {
    margin: 10px auto;
    text-align: center;

    button {
        margin: 0 10px;
        display: inline-block;

        &[name='other'] {
            border: 0;
            border-radius: 50%;
            height: 62px;
            width: 62px;
            vertical-align: bottom;
            font-size: 30px;

            &:hover,
            &:focus,
            &:active {
                background-color: #05292e;
                color: #ffffff;
            }
        }
    }
}
