@import '../../cross_import_lesshat.less';

.banner {
    width: 100%;
    height: 500px;
    background-image: url('loading_title.png');
    background-repeat: no-repeat;
    background-position: center -150px;
    background-size: cover;
    position: relative;

    & > .title-container {
        overflow: hidden;
        display: table;
        max-width: 1200px;
        margin: auto;
        height: 100%;
        padding: 0 10px;

        & > h2.title {
            display: table-cell;
            font-weight: 700;
            font-size: 90px;
            color: #ffffff;
            text-shadow: 0 0 10px #000000;
            vertical-align: middle;
            text-align: center;

            @media @mobile {
                font-size: 70px;
            }
        }
    }
}
