@import '../../../../cross_import_lesshat.less';

.dashboard.tips {
    label {
        margin: 0 auto 20px;
        width: 400px;
        max-width: 100%;
        display: block;

        & > select,
        & > input {
            width: 50%;
            float: right;
        }
    }

    figure.preview {
        max-width: 100%;
        margin: 20px;
        border-radius: 5%;
        overflow: hidden;
        border: 3px outset;
        box-shadow: 0 0 15px 3px #000000;

        & > img {
            height: auto;
            width: auto;
            max-height: 300px;
            max-width: 100%;
        }
    }

    form {
        .display(flex);
        .flex-direction(column);
        .align-items(center);
    }
}
